Q:
A:

Q:
A:然后接着输入完整公式：=A1&","

Q:清理垃圾缓存
A:【xp】C:\Documents and Settings\Administrator\Local Settings\Application Data\Rajax\Melody
【win7】C:\Users\Administrator\AppData\Local\Rajax

清理C盘和控制面板卸载软件操作视频：https://v.qq.com/x/page/q32144km6nr.html

前后屏对调操作：https://v.qq.com/x/page/r3214awwa60.html

启用服务管理器：https://v.qq.com/x/page/z32141tyorn.html

清理打印头：https://v.qq.com/x/page/w3214qsk2ud.html

拔插并口线操作：https://v.qq.com/x/page/h32148axx1p.html

wpos外卖补单操作：https://v.qq.com/x/page/e32141wz7j4.html

9688二屏拓展：https://v.qq.com/x/page/g3214nuc74j.html


只带USB音响链接：￥aVjhXmbHcWA￥ https://m.tb.cn/h.f0Fy18z  电脑音响台式机家用外置小箱迷你笔记本有线长条USB接口声卡喇叭

手心输入法：http://urlqh.cn/mSajZ
360压缩：http://urlqh.cn/mUWe5
360浏览器：http://urlqh.cn/mVrC9
360安全卫士： http://urlqh.cn/mTUX5
向日葵下载：https://sunlogin.oray.com/download/
饿了么官网：https://shop.ele.me/apps/pc/
美团官网：https://e.waimai.meituan.com/file/pc/download
微信下载：https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe
	https://dldir1.qq.com/weixin/Windows/WeChat_for_XP_SP3_To_Vista.exe

----------------------------------------------------------Ｗ－ＰＯＳ----------------------------------------------------------
Q:二屏和主屏一样
A:【xp】桌面右击属性--设置--选择2--分辨率设置1024*768--下面框的√去掉--应用--确定，接下来一样的操作，把√打上--应用--确定。
   【win7】桌面空白的地方右击，图形选项，输出至，扩展桌面，内置显示器+监视器，勾选

Q:二屏不亮，显示未连接线
A:【xp】桌面右击属性--设置--选择2--分辨率设置1024*768--下面框打钩--应用--确定
   【win7】右击桌面--屏幕分辨率--选择2--分辨率设置1024*768--下面框选扩展显示--应用--确定

Q:二屏空白
A:收银软件的系统设置，屏幕设置，二屏关掉，保存，打开，保存

Q:黑屏处理方法
A:1.把电源适配器的线都拔掉（包括黑盒子和线）放电5个小时 
   2.查看附近有没有其他的分店，把收银机带过去拿他们的电源适配器接收银机。
   3.接一个键盘，按键盘上的del键，看看电脑是否会亮一下，如果会亮，表示系统坏了。

Q:二屏居中
A:桌面空白的地方右击，图形选项，屏幕适配，监视器，保持显示缩放比

Q:二屏图片颠倒
A:主屏幕那边空白地方长按，有个图形旋转，选外置图片，旋转成0度

Q:任务栏没了/二屏跑到主屏
A:收银软件关掉，右键桌面，有一个屏幕分辨率，点一下2屏幕，下面的扩展这些显示改成只在1屏幕显示，点一下应用，然后在改回来保存

Q:9688,触屏不可用，
A:控制面板，管理工具，服务，t开头第一个，开自动，启动，确定

Q:磁盘空间满了
A:左下角--开始--控制面板--添加或删除程序--卸载一些不常用的软件（例如杀毒软件、浏览器、酷狗音乐等，英文字母看不懂的别乱卸载）

Q:打印乱码
A:打印机连收银机的数据线重新拔插，两端都不要旋的太紧。如果处理没有用的话建议换跟数据线试试看。

Q:打印模糊
A:用酒精擦拭打印头在打印机最前端的这个小卡片，等晾干后盖上盖子再测试打印下。

Q:未配置相应的打印驱动
A:打开系统设置，打印机设置，前台打印机，蓝色的标点开，底下外卖结账勾选，保存

Q:打印机自检
A:打印机上面的开关关掉，按住打印机上面的出纸键不要松手，打开电源，打开电源三秒后出纸键松手，会打印出一张纸条，拍照我看下。

Q:一直出纸
A:左下角--开始--打印机和传真打开--打开后里面的右键--取消所有文档

Q:一键还原
A:备份一下桌面上要的文件。外接一个有线键盘，收银机先关机，一开机一直按F11（不是长按，按一下松一下），然后跳出一键还原，点回车，按照提示一直回车。
新版9688一键还原要等FEC显示完出现光标以后按F11	

Q:麻烦帮我更新一下x月份的数据
A:系统设置，更多设置，其他设置，订单同步

Q:悦旺到账未入机
A:订单挂起，到悦旺后台查看，钱到帐以后订单里面未付款或者线上确认失败取单点续单，线上支付，人工确认。

Q:远程
A:登一下微信，打开向日葵开启“本机验证码”拍照，这边远程看看。

Q:钱箱锁住/打不开
A:用螺丝刀把钱箱底部边缘的几颗螺丝旋下，然后将底座拿开 ，取出抽屉，然后把底部的螺丝旋回去，放入抽屉

Q:非码按单号补单
A:找出缺失的订单，在收银软件，点击外卖订单，右上角点击补单，选择按订单号补单补入对应订单。

Q:屏幕校准
A:这边需要您那边配合校准一下，等等显示器会出现十字标靶，用指甲盖长按十字中心点3秒后松开再下一个松开直到最后选择打钩。

Q:网卡重装
A:右键我的电脑---设备---设备管理器---网络适配器下都卸载了，卸载后重启电脑就好了。

Q:收银机会员卡券核销
A:先点单品，会员登录，选择卡券，确认支付。

----------------------------------------------------------ＳＳＣＹ----------------------------------------------------------
Q:无法上传，无法下载商品
A:计算机--打开D盘--XYCY--hls打开--拍照看下

Q:伺服器未开启
A:左下角--开始--所有程序--轩亚管理系统--授权伺服器点开就可以。如果左下角没有：计算机--D盘--XYCY--打开authserver（可以右击authserver发送到桌面快捷方式）。

Q:二屏图片设置
A:前台收银--参数设置--双屏设置--启用双屏打钩--分辨率改成1024*768--选择播放图片设置--添加选择播放图片设置--添加选择你要的图片保存

Q:红色的U
A:计算机--D盘--XYCY --找到data_exchange--右击发送到桌面快捷方式

打开系统设置，打印机设置，前台打印机，点开蓝色的标，下拉，图片纵向放大输入-100，保存,(100前面有个减号）

Q:加密狗序列异常
A:检查一下收银机上有没有插加密狗，一个银色的和u盘一样的东西，有的话，左下角开始，所有程序，轩亚管理系统，软件狗号读取，点读取狗号，拍照

Q:密码错误、sone收款跑到其他门店
A:轩亚后台管理--系统维护--系统参数设置--线上参数--悦旺--把密码改为正确的--保存--前台退出重新登录
   轩亚后台管理--系统维护--系统参数设置--线上参数--其他参数--把密码改为正确的--保存--前台退出重新登录

Q:如何退货
A:账单查询--找到那笔账单--点续单--选择对应要退货的商品--点退货--最后选择对应的付款方式进行结账（如果是退多个数量，输入需要退货的数量，在点退货，最后结账）

Q:退款不出退单\收银机也没提示也没出退单
A:极速退款是不需要商家同意的，收银收银机收不到，需要自己补单

Q:交易补登
A:您去登录后台--系统维护--收银按键设置--点修改--找到交易补登--打钩--保存。前台退出重新登录，然后前台点交易补登，把刚才的单子点一遍，然后选择对应的付款方式。

Q:发送到电子屏失败
A:后台管理--系统参数设置--线上参数--其他设置--悦旺打钩取消--保存--退出。

Q:美团团购操作失败
A:联系凌顶大师设置个按键编码80以上，按键名称为美团团购A，设置好后u打开重新下载后，前台退出重新进试试。

Q:查询报表【8】天以内
A:后台管理--系统维护--系统参数设置--通用参数--受限报表查询天数改为30天；改完后，前台退出重新进试试。

Q: 智慧POS月报只能在当月最后一天至下月5号打印
A: 到批量那打印，前台收银有个报表批量打印。

Q:智慧POS会员卡购买为售价0
A:后台管理--会员档案管理--查看会员折扣率是否设置正确。

Q:没有取餐号
A:轩亚后台，系统维护，系统参数设置，前台收银参数，最后一列，找到打印领餐号打勾保存；前台退出重新进试试。

Q:收银软件显示不全
A:右击桌面--屏幕分辨率--放大或缩小文本和其他项目--改为100%--确定。

重点：造成溢收金额主要是由于收银员使用更多付款时点错收款金额造成的
举例下面造成溢收的示例
如：顾客购买了 18元的产品 通过支付宝转账， 收银员在收款时不小心用了更多付款方式里的 支付宝 28  进行打单  这样就造成了实际收款溢出，在钱箱交接时候就会造成溢收。
但只要产品销售的营业额没有错。溢收可以不用理会。

厂家地址，姚丹梅 13959199806 福州市鼓楼区软件大道89号福州软件园C区34号楼4层一定要寄德邦到付，不然其他的会拒收，一定要放纸条，写品牌门店姓名电话等。

维修部收件地址：福建省福州市仓山区金工路9号轩亚云大厦4层  收件人：备机维修部，联系电话：17750285859  ；

返修注意事项：为了更方便收到维修设备第一时间能与您联系，返回设备时请务必在包装里放 一张小纸条：写明什么问题，哪家餐厅、联系电话、地址、联系人以及寄回的设备包含了什么。

温馨提醒：为了避免不必要的问题产生，需寄回相关设备维护时请联系下客服，客服会根据您的问题，告知应发回的设备，以及应发的快递公司，拒收物流自提件、汽运自提件和非指定的快递件（如产生一些多余设备的快递费用，需自行承担相关费用哦）；

套餐图片最小650*650  1M
餐盒费不高于2，若高于2，和客户说明，上传后让客户自己改


